{
  "name": "typescript-react-webpack-template",
  "version": "0.1.0",
  "description": "A TypeScript and React template with Webpack bundler",
  "main": "./src/app.tsx",
  "repository": "git@github.com:FlowerEatsFish/typescript-react-webpack-template.git",
  "author": "Eating-Fish Flower <flower.eating.fish@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build:css": "trash ./src/tailwind.css && tailwind build ./tailwind.css -o ./src/tailwind.css",
    "build:prod": "trash ./dist && cross-env NODE_ENV=production webpack",
    "eslint": "eslint . -f stylish --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint . -f stylish --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@koale/useworker": "^3.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-use": "^15.3.4",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mini-css-extract-plugin": "^0.11.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.1.2",
    "purgecss-webpack-plugin": "^2.3.0",
    "source-map-loader": "^1.1.2",
    "trash-cli": "^3.1.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
